<html style="border-color: red; margin:1px">
    <head>

    </head>
    <style>
        * {
            margin: 10px;
            
            padding: 10px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font:bolder;          
        }

        img:hover, p:hover, div:hover {
            border: 4px dashed red;
        }

        p {
          border:1px solid;
        }

        p.classe1 {
            border:5px dashed red;
        }

        p.verde {
            border:5px dashed;
            color: green;
        }

        .btn {
            width:50%;
            padding:0px;
            margin:5px;
        }
    </style>
    <body style="border-color:black">
        <div style="display: flex; flex-direction: row; border: 3px solid black;">
            <button class="btn" style="border-color: green;">Enviar</button>
            <button  class="btn">Enviar</button>
            <button  class="btn" style="border-color: blue;">Enviar</button>
        </div>
        <div style="border:5px solid black;">
            <div style="display: flex; flex-direction: row; flex-wrap: wrap;">
                <div style="display: flex; flex-direction: column; -ms-flex-align: center;">
                    <img src="IMG\icons8-pharmacy-shop-96.png"><br>
                    <img src="IMG\icons8-hospital-2-96.png"><br>
                    <img src="IMG\icon_nurse.png"><br>
                    <p>parágrafo 3</p>
                </div>
                <div style="display: flex; flex-direction: column;">
                    <div>
                        <img src="IMG\farol.jpg">
                        <p>parágrafo 1</p>
                        <p>parágrafo 2</p>
                        <p>parágrafo 3</p>
                    </div>                
                    <div style="display: flex; flex-direction: column;">
                        <img src="IMG\farol-2.jpg">
                        <p>parágrafo 1</p>
                        <p>parágrafo 2</p>
                        <p>parágrafo 3</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>