<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<style>
		/*CSS Reset*/
		* {
			margin: 0px;
			padding: 0px;
		}

		/*Styling the body*/
		body {
			background: url(/IMG/medical_group_home.png) no-repeat center center fixed;
			background-size: cover;
		}

		/*Styling the name LogIn*/
		h1 {
			border-bottom: 3px solid blue;
			margin-bottom: 10px;
			color: black;
			font-weight: bold;
			background: none;
			margin-right: 105px;
			margin-top: 50px;
			font-family: 'Courier New', Courier, monospace
		}

		/*Styling the class container*/
		.container {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}

		.row1 {
			position: absolute;
			left: 33%;
		}

		/*Styling and positioning the login form*/
		.row {
			position: relative;
		}

		.row input {
			position: relative;
			left: 25px;
			margin: 10px;
			padding: 10px;
			width: 80%;
			outline: none;
			background: none;
			border: 0px;
			font-weight: bold;
			border-bottom: 3px solid blue;
			font-family: 'Courier New', Courier, monospace
		}

		.row i {
			position: absolute;
			margin-top: 10px;
			padding: 10px;
		}

		/*Styling the buttons in the login*/
		.btn {
			width: 4rem;
			border-radius: 15px;
			background: none;
			margin-right: 105px;
			background-color: black;
			color: blanchedalmond;
			outline: none;
			font-family: 'Courier New', Courier, monospace cursor: pointer;
		}

		.btn:hover {
			background-color: blue;
			color: white;
		}
	</style>
	<script>
		function redirect(url) {
			window.location.assign(url)
		}
	</script>
	<title>Transparent Login Page using HTML/CSS</title>
</head>

<body>
	<div class="container">
		<div class="container">
			<div class="row1">
				<h1>LogIn</h1>
				<div class="row">
					<input type="email" name="Email" placeholder="Enter your email" />
				</div>
				<div class="row">

					<input type="password" name="pass" placeholder="Enter your password" />
				</div>
				<button class="btn">Submit</button>
				<button class="btn" onclick="redirect('divisoes.html')">Redirect</button>
			</div>
		</div>
	</div>
</body>

</html>